body{
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;


}

a{
  text-decoration: none;
  color: black;
}

header{
  display: flex;
  align-items: center;

    
}

h1{

}





main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  }
  
  .item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
  }
  

  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  



















.sectionConexion {
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 10px;
    margin: 5px;
}

.sectionInfo{
    background-color: beige;
    padding: 10px;
    margin: 5px;
}